<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>projects</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .logo {
      font-size: 26px;
      font-weight: bold;
      color: #00ffff;
      text-shadow: 0 0 8px #00ffff;
      margin-bottom: 50px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 20px;
      margin: 20px;
      border: none;
      border-radius: 10px;
      background-color: #00ffff;
      color: #000;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 10px #00ffff;
    }

    .btn:hover {
      background-color: #00cccc;
      box-shadow: 0 0 20px #00ffff;
      transform: scale(1.05);
    }
    #projects{
      padding: 15px 30px;
      font-size: 20px;
      margin: 20px;
      border: none;
      border-radius: 10px;
      background-color: #00ffff;
      color: #000;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 10px #00ffff;
    }
    #mm{
      padding: 15px 30px;
      font-size: 20px;
      margin: 20px;
      border: none;
      border-radius: 10px;
      background-color: #00ffff;
      color: #0c0c0c;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 10px #00ffff;
    }


  </style>
</head>
<body>

  <div class="logo" id="projects">projects</div>
<div id="mm">
  <a href="NN.html" target="_blank"><button>game 1</button></a>
<a href="NN2.html" target="_blank"><button>game 2</button></a>
</div>
</body>
</html>
